apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: backend-tests-nodejs-zqczfbuz-repository
spec:
  url: https://github.com/chetna14manku-org/backend-tests-nodejs-zqczfbuz